# ScoreBoardWelpen

./: .gitignore  StartMosquittoMQTT.bat  StopMosquittoMQTT .bat  readme.md
3D ontwerp/: PuntenbordWelpen.FCStd  PuntenbordWelpen.FCStd1
Arduino/LEDcontrollerScoreboard/: LEDcontrollerScoreboard.ino
Node-red/: flows.json
ScoreBoardWelpen/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScoreBoardWelpen.csproj  ScoreBoardWelpen.sln
ScoreBoardWelpen/Classes/: Communication.cs  Config.cs  GPIO.cs  Globals.cs  Storage.cs
ScoreBoardWelpen/Properties/: AssemblyInfo.cs
ScoreBoardWelpen/Screens/: Device.xaml  Device.xaml.cs  GroupEdit.xaml  GroupEdit.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPF_ScoreBoard/WpfScoreboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfScoreboard.csproj  WpfScoreboard.sln  packages.config
WPF_ScoreBoard/WpfScoreboard/Classes/: Communication.cs  Config.cs  Globals.cs  MQTTClient.cs  MqttBroker.cs  Storage.cs
WPF_ScoreBoard/WpfScoreboard/Images/: bgParty.jfif
WPF_ScoreBoard/WpfScoreboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_ScoreBoard/WpfScoreboard/Screens/: Config.xaml  Config.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Party.xaml  Party.xaml.cs  Users.xaml  Users.xaml.cs
WelpenScoreboard/: .editorconfig  WelpenScoreboard.sln
WelpenScoreboard/src/Application/: Application.csproj
WelpenScoreboard/src/Domain/: Domain.csproj
WelpenScoreboard/src/Domain/Common/Extensions/: ServiceCollectionExtensions.cs
WelpenScoreboard/src/Infrastructure/: Infrastructure.csproj
WelpenScoreboard/src/WpfUI/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
WelpenScoreboard/src/WpfUI/Styling/: ViewBindings.xaml
WelpenScoreboard/src/WpfUI/ViewModels/: ConfigurationViewModel.cs  DashboardViewModel.cs  GroupSetupViewModel.cs  MainViewModel.cs  PartyViewModel.cs
WelpenScoreboard/src/WpfUI/ViewModels/Common/: TabViewModelBase.cs  ViewModelBase.cs
WelpenScoreboard/src/WpfUI/ViewModels/Interfaces/: ITabViewModel.cs
WelpenScoreboard/src/WpfUI/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GroupSetupView.xaml  GroupSetupView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartyView.xaml  PartyView.xaml.cs
