<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WelpenScoreboard.Application</RootNamespace>
    <AssemblyName>WelpenScoreboard.Application</AssemblyName>
  </PropertyGroup>

</Project>
