<Page x:Class="WpfScoreboard.Screens.Party"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfScoreboard.Screens"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      x:Name="Page"
      Title="Party">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bgGold.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialdesign:Card x:Name="Card1"
                                 Grid.Row="0" Grid.Column="0"
                                 MinHeight="50" MinWidth="300"
                                 VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Light settings" Margin="5,10"
                               Foreground="Gold" FontSize="15"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Brightness" Margin="10,35,5,5"
                                   Foreground="White" FontSize="14"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Grid.Column="0"/>
                        <Slider x:Name="SliderBrightness" Minimum="0" Maximum="100"
                                Width="200"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider"
                                Margin="5"
                                Grid.Column="1" HorizontalAlignment="Right"
                                Value="50"
                                Thumb.DragCompleted="SliderBrightness_DragCompleted"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Speed" Margin="10,35,5,5"
                                   Foreground="White" FontSize="14"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Grid.Column="0"/>
                        <Slider x:Name="SliderSpeed" Minimum="1" Maximum="99"
                                Width="200"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider"
                                Margin="5"
                                Grid.Column="1" HorizontalAlignment="Right"
                                Value="5"
                                Thumb.DragCompleted="SliderSpeed_DragCompleted"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Strobe speed" Margin="10,35,5,5"
                                   Foreground="White" FontSize="14"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Grid.Column="0"/>
                        <Slider x:Name="SliderStrobe" Minimum="0" Maximum="100"
                                Width="200"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider"
                                Margin="5"
                                Grid.Column="1" HorizontalAlignment="Right"
                                Thumb.DragCompleted="SliderStrobe_DragCompleted"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Strobe speed" Margin="10,25,5,25"
                                   Foreground="White" FontSize="14"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Grid.Column="0"/>
                        <Button x:Name="BtnStrobe" Content="Strobe"
                                Width="100"
                                Margin="5"
                                Grid.Column="1" HorizontalAlignment="Right"
                                MouseEnter="BtnStrobe_Active"
                                MouseLeave="BtnStrobe_Inactive"
                                MouseUp="BtnStrobe_Inactive"/>
                    </Grid>
                </StackPanel>
            </materialdesign:Card>

            <materialdesign:Card x:Name="Card2"
                                 Grid.Row="0" Grid.Column="2"
                                 MinHeight="50" MinWidth="300"
                                 VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Row 0 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Party program" 
                               Margin="5,10"
                               Foreground="Gold" 
                               FontSize="17"/>
                    <!--#endregion-->

                    <!--#region Row 1 -->
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Full rainbow" Margin="10,20"
                               Foreground="White" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <RadioButton x:Name="RbFullRainbow" 
                                 Grid.Row="1" Grid.Column="1"
                                 Margin="10, 20"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 HorizontalAlignment="Right"
                                 GroupName="PartyProgram" 
                                 Click="RbFullRainbow_Click" Tag="0"/>
                    <!--#endregion-->

                    <!--#region Row 2 -->
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Random rain" Margin="10,20"
                               Foreground="White" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <RadioButton x:Name="RbRain" 
                                 Grid.Row="2" Grid.Column="1"
                                 Margin="10, 20"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 HorizontalAlignment="Right" 
                                 GroupName="PartyProgram" Click="RbRain_Click" Tag="1"/>
                    <!--#endregion-->

                    <!--#region Row 3 -->
                    <TextBlock Grid.Row="3" Grid.Column="0" 
                               Text="Color wipe" Margin="10,20"
                               Foreground="White" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <RadioButton x:Name="RbColorWipe" 
                                 Grid.Row="3" Grid.Column="1"
                                 Margin="10, 20"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 HorizontalAlignment="Right" 
                                 GroupName="PartyProgram" Click="RbColorWipe_Click" Tag="2"/>
                    <!--#endregion-->

                    <!--#region Row 4 -->
                    <TextBlock Grid.Row="4" Grid.Column="0" 
                               Text="Color cycle per pillar" Margin="10,20"
                               Foreground="White" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <RadioButton x:Name="RbColorCyclePerPillar" 
                                 Grid.Row="4" Grid.Column="1"
                                 Margin="10, 20"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 HorizontalAlignment="Right" 
                                 GroupName="PartyProgram" Click="RbColorCyclePerPillar_Click" Tag="2"/>
                    <!--#endregion-->
                </Grid>
            </materialdesign:Card>
        </Grid>
    </Grid>
</Page>
